# iTennisLops

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml  start.sh  stop.sh
conf/: bmc.conf  bond_and_team.conf  change_pwd.conf  hosts.conf  raid.conf
docker/: api-Dockerfile  nginx.conf  web-Dockerfile
itennis-lops-backend/: pom.xml
itennis-lops-backend/maintenance-platform/: .gitignore  Dockerfile  pom.xml
itennis-lops-backend/maintenance-platform/conf/: change_ip.conf  hosts.conf  itennis.conf  pxe-template.yml
itennis-lops-backend/maintenance-platform/src/main/java/com/itennishy/lops/: runMainLops.java
itennis-lops-backend/maintenance-platform/src/main/java/com/itennishy/lops/config/: CorsConfig.java  Swagger2.java
itennis-lops-backend/maintenance-platform/src/main/java/com/itennishy/lops/controller/: IPMIController.java  NetworkConfigController.java  PxeController.java  RaidController.java
itennis-lops-backend/maintenance-platform/src/main/java/com/itennishy/lops/executor/: JSchExecutor.java
itennis-lops-backend/maintenance-platform/src/main/java/com/itennishy/lops/service/: ExeCmdService.java  InstallPackagesService.java  NetworkConfigService.java  PxeServerConfigService.java
itennis-lops-backend/maintenance-platform/src/main/java/com/itennishy/lops/utils/: FileUtils.java  IPUtil.java
itennis-lops-backend/maintenance-platform/src/main/resources/: application-prod.yml
itennis-lops-backend/maintenance-platform/src/test/java/com/itennishy/test/: WebApplicationTests.java
itennis-lops-frontend/: .gitignore  README.md  index.html  package-lock.json  package.json
itennis-lops-frontend/src/: App.vue  main.js
itennis-lops-frontend/src/components/common/: MainContent.vue
itennis-lops-frontend/src/components/page/: Pxe.vue  iTennis.vue
itennis-lops-frontend/src/router/: index.js
src/main/java/com/itennishy/lops/: runMainLops.java
src/main/java/com/itennishy/lops/config/: Swagger2.java
src/main/java/com/itennishy/lops/controller/: ExeCmdController.java  IPMIController.java  PxeController.java  RaidController.java  Test.java  UpDownFileController.java
src/main/java/com/itennishy/lops/domain/: iTennisConfig.java
src/main/java/com/itennishy/lops/executor/: JSchExecutor.java
src/main/java/com/itennishy/lops/service/: ExeCmdService.java  InstallPackagesService.java  NetworkConfigService.java  PxeServerConfigService.java  UpDownFileService.java  UploadFileService.java  YumConfigService.java
src/main/java/com/itennishy/lops/utils/: DeviceDiscoveryUtils.java  FileUtils.java  IPUtil.java  JsonData.java  StatusCode.java
src/main/resources/: application.yml
src/test/java/com/itennishy/test/: Springboot1ApplicationTests.java  WebApplicationTests.java  WebsocketApplicationTests.java
